<!-- 3번 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제3번</title>
  <style>
    *{
      margin:0;
      padding:0;
    }

    
    .header{
      background-color: black;
      height: 100px;
      /* width: 100px; */
    }
    
    .main-container{
      /* display: flex; */
      /* flex-direction: row; */
      /* list-style: none; */
      
      
    }
    .Asection{
      background-color: cadetblue;
      color: aliceblue;
      /* width: 1px; */
      /* padding-left: 20px; */
      height: 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      /* justify-content: center; */
      /* padding-left: 15px; */
      /* margin: 0px 10px; */
      /* list-style-position: inside; margin: 0px; */
      /* display:inline-block; */
      /* list-style: none; */
    }
    .Asection ul{
      display: flex;
      flex-direction: row;
      list-style: none;
    }
    .Asection li{
      font-weight: bold;
      padding: 15px;
    }


    .Bsection{
      background-color: antiquewhite;
      height: 300px;
    }
    .footer{
      background-color: black;
      height: 100px;
    }

  </style>
</head>
<body>
  <div class="header"></div>
  <div class="main-container">
    <div class="Asection">
      <!-- <ul style="word-spacing: 25px;"> -->
      <ul>
        <!-- <li> -->
          <!-- <li><strong>HOME</strong></li>
          <li><strong>상품목록</strong></li>
          <li><strong>상품등록</strong></li>
          <li><strong>주문내역</strong></li>
          <li><strong>회원정보</strong></li> -->
          <li>HOME</li>
          <li>상품목록</li>
          <li>상품등록</li>
          <li>주문내역</li>
          <li>회원정보</li>


        <!-- </li> -->
          <!-- <span>HOME</span>
          <span>상품목록</span>
          <span>상품등록</span>
          <span>주문내역</span>
          <span>회원정보</span> -->
        
      </ul>
    </div>
    <div class="Bsection"></div>
  </div>
<div class="footer"></div>
</body>
</html>