<!-- 1번 : display -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    h1, span, div{
      margin: 10px;
    }



    .span--inline{
      border: 1px solid red ;
      background-color: antiquewhite;
      /* display: block; */
      width: 100px;
      height: 100px;
    }
    .span--block{
      border: 1px solid blue;
      background-color: yellow;
      display: block;
      width: 100px;
      height: 100px;
    }
    .span--inline-block{
      background-color: orange;
      border: 1px solid black;
      display: inline-block;
      width: 100px;
      height: 100px;
    }
    .div--inline-block{
      background-color: darkcyan;
      border: 1px solid black;
      display: inline-block;
      width: 50px;
      height: 100px;
    }
    
    .div--none{
      background-color: black;
      color: white;
      border: 1px solid yellow;
      display: none;
    }
  </style>
</head>
<body>
  <h1>display : inline</h1>
  <!-- span.span--inline{span$}*5 (세팅줄바꿈?) -->
  <span class="span--inline">span1</span>
  <span class="span--inline">span2</span>
  <span class="span--inline">span3</span>
  <span class="span--inline">span4</span>
  <span class="span--inline">span5</span>

  <h1>display : block</h1>
  <!-- span.span--block{span$}*5 -->
  <span class="span--block">span1</span>
  <span class="span--block">span2</span>
  <span class="span--block">span3</span>
  <span class="span--block">span4</span>
  <span class="span--block">span5</span>

  <h1>display : inline-block</h1>
  <!-- span.span--inline-block{span$}*2 -->
  <span class="span--inline-block">span1</span>
  <span class="span--inline-block">span2</span>
  <!-- div.div--inline-block{div$}*2 -->
  <div class="div--inline-block">div1</div>
  <div class="div--inline-block">div2</div>

  <h1>display : none</h1>
  <!-- div.div--none{div$}*3 -->
  <div class="div--none">div1</div>
  <div class="div--none">div2</div>
  <div>div3</div>
</body>
</html>