<!-- 4번 : 테이블 태그 <tabel></table>, <tr></tr>, <td></td>, <th></th>, <thead></thead>, <tbody></tbody> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블 태그</title>
</head>
<body>
  <h1>테이블 태그</h1>
  <table border="1" cellspacing="0">
    <thead>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>점수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>짱구</td>
        <td>77</td>
      </tr>
      <tr>
        <td>2</td>
        <td>철수</td>
        <td>98</td>
      </tr>
    </tbody>
  </table>
</body>
</html>