<!-- 6번 : 테이블 태그와 이미지 태그, 링크태그 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>상품 정보</h1>
  <table border="1" cellspacing="0" width="500" height="500" style="text-align: center;">
    <caption>상품정보</caption>
    <thead>
      <tr>
        <th>번호</th>
        <th>이미지</th>
        <th>상품명</th>
        <th>설명</th>
        <th>가격</th>
        <th>링크</th>
      </tr>
    </thead>
    <tbody>
      <!-- tr>td*6 => tr행에 td 6개 컬럼-->
      <tr>
        <td>1</td>
        <td><img src="https://img.danawa.com/prod_img/500000/859/779/img/20779859_1.jpg?shrink=130:130&_v=20240814140145" alt="컴퓨터이미지"></td>
        <td>최고급 컴퓨터</td>
        <td>게이밍 컴퓨터입니다</td>
        <td>1,900,000원</td>
        <td><a href="https://www.naver.com">네이버 바로가기</a></td>
      </tr>
    </tbody>

  </table>
</body>
</html>