<!-- 1번 :  h1태그 <hn></hn>, b태그 <b></b>, strong 태그<strong></strong>, i태그<i></i>, em태그 <em></em>-->
<!DOCTYPE html>
<html>
  <head>
    <title>html 기본 구조 연습1</title>
  </head>
  <body>
    <h1>안녕하세요. 첫 페이지입니다.</h1>
    <h2>안녕하세요. 첫 페이지입니다.</h2>
    <h3>안녕하세요. 첫 페이지입니다.</h3>
    <h6>안녕하세요. 첫 페이지입니다.</h6>
    <hr>
    <p><b>안녕</b>하세요. <strong>첫 페이지</strong>입니다.</p>
    <br>
    <p><em>안녕</em>하세요. <i>첫 페이지</i>입니다.</p>
    <br>
    안녕하세요. 첫 페이지입니다.
  </body>
</html>