<!-- 3번 : 리스트 태그 <ol></ol>, <ul></ul>, <li></li> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트 태그</title>
</head>
<body>
  <h1>목록만들기</h1>
  <h3>Unordered List</h3>
  <ul>
    <li>html</li>
    <ul>
      <li>html 기본 태그</li>
    </ul>
    <li>css</li>
    <li>javascript</li>
  </ul>

  <h3>Ordered List</h3>
  <ol type="1" start="5">
    <li>html</li>
      <ul> 
        <li>기본 태그 구조</li> 
      </ul>
    <li>css</li>
    <li>javascript</li>
  </ol>

</body>
</html>