<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>표 만들기 task01</title>
</head>
<body>
  <h1>표 만들기 실습!!</h1>
  <p>현재 페이지를 <b>똑같이</b> 만들기!!</p>

  <table border="1" cellspacing="0">
      <caption>언어의 특징</caption>
      <tr>
          <th>언어</th>
          <th>사용 목적</th>
          <th>문법</th>
          <th>특징</th>
      </tr>
      <tr>
          <td>HTML</td>
          <td>웹 페이지 구조화</td>
          <td>태그를 사용하여 요소 정의</td>
          <td>정적 콘텐츠 표현</td>
      </tr>
      <tr>
          <td>CSS</td>
          <td>스타일링 및 레이아웃</td>
          <td>선택자와 선언 블록</td>
          <td>디자인 및 레이아웃 제어</td>
      </tr>
      <tr>
          <td>JavaScript</td>
          <td>동적 기능 구현</td>
          <td>스크립트 언어</td>
          <td>웹 페이지의 동작과 상호 작용</td>
      </tr>
      <tr>
          <td colspan="4" align="center"><b><i>다른 언어</i></b>는 어떻게 될까?</td>
      </tr>
  </table>

</body>
</html>