<!doctype html>
<html> 
    <head>
        <title>글꼴 관련 태그</title>
    </head>
    <body>
      <h1>글꼴 관련 태그 연습</h1>
        <b>bold text</b><br>
        <strong>strong text</strong><br>
        <i>italic text</i><br>
        <em>emphasized text</em><br>
        <mark>mark text</mark><br>
        <small>small text</small><br>
        <del>취소선 deleted text</del><br>
        <ins>밑줄 inserted text</ins><br>
        This is <sup>superscript text</sup><br>
        This is <sub>subscript text</sub>
    </body>
  </html>
