<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>능단평3 2번문제 노형우</title>
</head>
<body>
  <h1>볶음밥 만들기</h1>
  <h3>재료 준비</h3>
  <ul>
    <li>밥 2공기</li>
    <li>다진 마늘 1큰술</li>
    <li>다진 양파 1/2개</li>
    <li>다진 당근 1/4개</li>
    <li>다진 대파 1대</li>
    <li>간장 2큰술</li>
    <li>참기름 1큰술</li>
    <li>소금 약간</li>
    <li>후추 약간</li>
    <li>식용유 2큰술</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>만들기</h3>
  
  <ol>
    <li>팬에 식용유를 두르고 <strong>다진 마늘</strong>을 넣어 볶는다.</li>
    <li>마늘이 노릇해지면 <strong>다진 양파, 당근, 대파</strong>를 넣고 볶는다.</li>
    <li>야채가 익으면 <strong>밥</strong>을 넣고 골고루 섞어가며 볶는다.</li>
    <li><strong>간장과 소금</strong>을 넣고 간을 맞춘다.</li>
    <li>마지막에 <strong>참기름과 후추</strong>를 넣고 잘 섞어준다.</li>
  </ol>
  <br>
  <h4>완성된 볶음밥을 그릇에 담아낸다.</h4>
  <p><em>기호에 따라 계란 후라이를 올려 먹어도 좋다.</em></p>
</body>
</html>