<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>능단평3 1번문제 노형우</title>
</head>
<body>
  <h1>애완동물 목록</h1>
  <table border="1" cellspacing="0">
    <thead>
      <tr>
        <th>종류</th>
        <th>사진</th>
        <th>이름</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>고양이</td>
        <td><a href="https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%9D%B4" target="_blank"><img src="./img/KakaoTalk_20241224_100433172_01.jpg" alt="귀여운 아기 고양이 사진입니다" width="300px" height="220px" ></a></td>
        <td>냥냥이</td>
      </tr>
      <tr>
        <td>수달</td>
        <td><a href="https://ko.wikipedia.org/wiki/%EC%88%98%EB%8B%AC" target="_blank"><img src="./img/KakaoTalk_20241224_100433172_02.jpg" alt="당신을 바라보는 수달입니다"  width="300px" height="220px"></a></td>
        <td>둘리</td>
      </tr>
      <tr>
        <td>강아지</td>
        <td><a href="https://ko.wikipedia.org/wiki/%EA%B0%95%EC%95%84%EC%A7%80" target="_blank"><img src="./img/KakaoTalk_20241224_100433172.jpg" alt="강아지가 당신에게 눈빛을 보내고 있습니다" width="300px" height="220px"></a></td>
        <td>멍멍이</td>
      </tr>
    </tbody>
  </table>
  <h2>다른 유용한 링크</h2>
  <ul><li><a href="https://www.naver.com/">네이버</a></li></ul>
  <ul><li><a href="https://www.google.com/">구글</a></li></ul>
  <ul><li><a href="https://www.youtube.com/" target="_blank">유튜브</a></li></ul>
</body>
</html>