<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main,
      section,
      div {
        border: 1px solid black;
        padding: 20px;
      }

      main {
        width: 80%;
        height: 600px;
      }

      section {
        width: 80%;
        height: 80%;
        margin: auto;
      }

      div {
        width: 80%;
        margin: 10px auto;
      }
      /* .div1{
        transition-property: width, height;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s1;
      }

      .div1:hover{
        width: 200px;
        height: 200px;
      } */

      main div{
        /* 하위 선택자는 내 자손요소 모두 선택한다 */
        border-radius: 20px;
        background-color: yellow;
      }
      
      section > div{
        /* 자식선택자는 내 바로 아래 포함된 자식요소를 선택한다 */
        background-color: blue;
      }

      .div3+div{
        /* 인접형제선택자는 바로 다음에 오는 형제 요소 하나를 선택한다 */
        background-color: orange;
      }
      .div3 ~ div{
        /* 형제선택자는 다음에 오는 모든 형제 요소를 선택한다 */
        border: 3px dotted red;
      }

      a[id]{
        color:red;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
      }

      a[href="http://www.naver.com"]{
        color: aqua;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <div class="container">
          container
          <div class="div1">div1</div>
          <div class="div2">
            <a href="http://www.naver.com">div2</a>
          </div>
          <div class="div3">
            <a href="" id="aa">div3</a>
          </div>
          <div class="div4">div4</div>
          <div class="div5">div5</div>
				</div>
      </section>
    </main>
  </body>
</html>