<!-- 2번 : 시맨틱태그 -->
<!-- 시맨틱태그를 사용하는 이유
 1. 코드의 가독성과 구조적 명확성
 2. SEO(검색엔진 최적화)에 유리
 3. 접근성(Accessibility) 향상
 4. 유지보수와 확장성 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semantic</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      height: 100px;
      background-color: tomato;
      color:white;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    .header--text-box{
      height: 50px;
    }

    nav{
      height: 50px;
      background-color: darkblue;
      font-size: 20px;
      width: 100%;
    }

    ul{
      display: flex;
      list-style-type: none;
    }

    li{
      /* border : 1px solid white; */
      margin: 0 10px;
      line-height: 50px;
      /* height: 50px; */
    }

    .main-container{
      border: 1px solid black;
      background-color: yellow;
      height: 500px;
      display: flex;
    }

    aside{
      background-color: brown;
      height: 100%;
      width:200px;
      color:white;
      font-size: 30px;
      display: flex;
    }

    .aside--text-box{
      margin: auto;
    }

    main{
      height: 100%;
      width: 100%;
      background-color: greenyellow;
      color: white;
      font-size: 30px;
    }
    
    section{
      background-color: blueviolet;
      margin: 20px auto;
    }

    .section01{
      width: 40%;
      height: 30%;
    }

    .section02{
      width: 40%;
      height: 40%;
    }

    .section01--text-box,
    .section02--text-box{
      height: 20%;
    }

    .section01--article-container,
    .section02--article-container{
      display: flex;
      width: 100%;
      height: 80%;
    }

    article {
      background-color: skyblue;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section01--article{
      width: 100px;
      height:60%;
    }

    .section02--article{
      width: 40%;
      height: 40%;
    }
    .section02--article-container{
      flex-wrap:wrap;
    }
    footer{
      height: 100px;
      background-color: black;
      color: white;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header--text-box">header</div>
    <nav>
      <ul>
        <li>nav 메뉴1</li>
        <li>nav 메뉴2</li>
        <li>nav 메뉴3</li>
        <li>nav 메뉴4</li>
      </ul>
    </nav>
  </header>
  <div class="main-container">
    <aside>
      <div class="aside--text-box">aside</div>
    </aside>
    <main>
      <div class="main--text-box">main</div>
      <section class="section01">
        <div class="section01--text-box">section</div>
        <div class="section01--article-container">
          <!-- article.section01--article>div.article--text-box{article}*3 -->
          <article class="section01--article">
            <div class="article--text-box">article</div>
          </article>
          <article class="section01--article">
            <div class="article--text-box">article</div>
          </article>
          <article class="section01--article">
            <div class="article--text-box">article</div>
          </article>
        </div>
      </section>
      <section class="section02">
        <div class="section02--text-box">section</div>
        <div class="section02--article-container">
          <!-- (article.section02--article>div.article--text-box{article})*4 -->
          <article class="section02--article">
            <div class="article--text-box">article</div>
          </article>
          <article class="section02--article">
            <div class="article--text-box">article</div>
          </article>
          <article class="section02--article">
            <div class="article--text-box">article</div>
          </article>
          <article class="section02--article">
            <div class="article--text-box">article</div>
          </article>
        </div>
      </section>
    </main>
  </div>
  <footer>footer</footer>
</body>
</html>